spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/${dbname}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.password=password