spring.datasource.url=jdbc:sqlserver://localhost:49724;databaseName=Conference_speakers
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=
spring.datasource.password=
