spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/books
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration